# Configuration file

general {
    I:"1.血条可视距离(默认:25)"=25
    I:"2.血条尺寸(默认:26)"=10
    B:3.显示血量=true
    B:4.显示百分比=true
    B:"?.你玩舰娘么?"=false
}


health_bar {

    text {
        # The format string the player's current and maximum health are passed through.
        # To show only the integer part of your health, try '%.0f / %.0f'.
        # Note there needs to be exactly two format codes, or the mod will use the default!https://docs.oracle.com/javase/tutorial/java/data/numberformat.html [default: §c生命值以右侧计分板为准]
        S:HealthStringFormat=§c生命值以右侧计分板为准
    }

    render {
        # The scale of the health bar.
        # Set to 0 to disable the health bar. [range: 0.0 ~ 3.4028235E38, default: 1.0]
        S:BarScale=1.0

        # Where the health bar is rendered in the frame. CENTER means there will be equal amounts of empty space to the left and right. LEFT and RIGHT mean all empty space is to the right or left, respectively. [default: CENTER]
        S:Justification=CENTER

        # The opacity of the health bar. [range: 0.0 ~ 1.0, default: 0.6]
        S:Opacity=0.6

        # The fraction of health remaining when the bar begins to quiver/shake. Set to 0 to disable. [range: 0.0 ~ 1.0, default: 0.25]
        S:QuiverFraction=0.25

        # How much the bar shakes when low on health. Intensity also increases with lower health. [range: 0.0 ~ 3.4028235E38, default: 1.0]
        S:QuiverIntensity=1.0

        # Hides vanilla hearts and places the bar in their place. Ignores some configs if true. [default: false]
        B:ReplaceVanillaHealth=true

        # Always show the health bar, even at full health. [default: false]
        B:ShowAlways=false

        # The scale of the text displaying the player's health above the bar.
        # Set to 0 to disable text. [range: 0.0 ~ 3.4028235E38, default: 0.8]
        S:TextScale=0.8
    }

    position {
        # How far across the screen the health bar renders. [range: 0.0 ~ 1.0, default: 0.5]
        S:XOffset=0.5

        # How far down the screen the health bar renders. [range: 0.0 ~ 1.0, default: 0.75]
        S:YOffset=0.75
    }

    size {
        # The height of the health bar. [range: 0 ~ 2147483647, default: 8]
        I:Height=8

        # The width of the health bar. [range: 0 ~ 2147483647, default: 64]
        I:Width=64
    }

}


network {
    # Even if the player's health has not changed, an update packet will be sent after this many ticks. Set to 0 to disable (not recommended, unless you're very bandwidth conscious). [range: 0 ~ 2147483647, default: 300]
    I:CheckInFrequency=300
}


